<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>hk</short-name>
	<tag>
		<name>value</name>
		<tag-class>com.hk.frame.web.taglib.HtmlValueTag</tag-class>
		<body-content>empty</body-content>
		<description>输出字符，对html字符进行过滤</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onerow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textarea</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>domain</name>
		<tag-class>com.hk.frame.web.taglib.DomainTag</tag-class>
		<body-content>empty</body-content>
		<description>set public domain</description>
		<attribute>
			<name>domain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>token</name>
		<tag-class>com.hk.frame.web.taglib.TokenTag</tag-class>
		<body-content>empty</body-content>
		<description>set token string</description>
	</tag>
	<tag>
		<name>fmttime</name>
		<tag-class>com.hk.frame.web.taglib.FormatTimeTag</tag-class>
		<body-content>empty</body-content>
		<description>date format</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showweek</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeline</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>limitlen</name>
		<tag-class>com.hk.frame.web.taglib.LimitLenTag</tag-class>
		<body-content>empty</body-content>
		<description>获取指定长度的字符串</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>len</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>withchar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tohtml</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onerow</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>actioninvoke</name>
		<tag-class>com.hk.frame.web.taglib.ActionInvokeTag</tag-class>
		<body-content>empty</body-content>
		<description>调用action中的方法</description>
		<attribute>
			<name>mappinguri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>time</name>
		<tag-class>com.hk.frame.web.taglib.TimeTag</tag-class>
		<body-content>empty</body-content>
		<description>date format</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlytoday</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timeline</name>
		<tag-class>com.hk.frame.web.taglib.TimeLineTag</tag-class>
		<body-content>empty</body-content>
		<description>timeline format</description>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>group</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iteratorcss</name>
		<tag-class>com.hk.frame.web.taglib.IteratorCssTag</tag-class>
		<body-content>empty</body-content>
		<description>iterator css</description>
		<attribute>
			<name>css1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>css2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>com.hk.frame.web.taglib.PageSupportTag</tag-class>
		<body-content>empty</body-content>
		<description>pagesupport</description>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>input</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>midcount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>msg</name>
		<tag-class>com.hk.frame.web.taglib.MessageTag</tag-class>
		<body-content>empty</body-content>
		<description>message request session</description>
	</tag>
	<tag>
		<name>data</name>
		<tag-class>com.hk.frame.web.taglib.PropertiesTag</tag-class>
		<body-content>empty</body-content>
		<description>properties data</description>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg0</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>arg3</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rmBlankLines</name>
		<tag-class>com.hk.frame.web.taglib.RmBlankLinesTag</tag-class>
		<body-content>JSP</body-content>
		<description>rmBlankLines data</description>
		<attribute>
			<name>rm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rmstr</name>
		<tag-class>com.hk.frame.web.taglib.RmStringTag</tag-class>
		<body-content>JSP</body-content>
		<description>delete string</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- wap  -->
	<tag>
		<name>simplepage</name>
		<tag-class>com.hk.frame.web.taglib.wap.SimplePageTag</tag-class>
		<body-content>empty</body-content>
		<description>page</description>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnhref</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returndata</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returndomain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>simplepage2</name>
		<tag-class>com.hk.frame.web.taglib.wap.SimplePageTag2</tag-class>
		<body-content>empty</body-content>
		<description>page</description>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returnhref</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returndata</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>returndomain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>value_in_attr</name>
		<tag-class>com.hk.frame.web.taglib.wap.ValueAttrInTag</tag-class>
		<body-content>JSP</body-content>
		<description>put content in request attribute</description>
		<attribute>
			<name>value_in_attr</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>value_out_attr</name>
		<tag-class>com.hk.frame.web.taglib.wap.ValueAttrOutTag</tag-class>
		<body-content>empty</body-content>
		<description>print content from request attribute</description>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>web</name>
		<tag-class>com.hk.frame.web.taglib.wap.WebTag</tag-class>
		<body-content>JSP</body-content>
		<description>web body</description>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wap</name>
		<tag-class>com.hk.frame.web.taglib.wap.WapTag</tag-class>
		<body-content>JSP</body-content>
		<description>wap body</description>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rm</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bodyId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>importcss</name>
		<tag-class>com.hk.frame.web.taglib.wap.ImportCssTag</tag-class>
		<body-content>empty</body-content>
		<description>css file</description>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>css</name>
		<tag-class>com.hk.frame.web.taglib.wap.CssTag</tag-class>
		<body-content>JSP</body-content>
		<description>css content</description>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>com.hk.frame.web.taglib.wap.FormTag</tag-class>
		<body-content>JSP</body-content>
		<description>form</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needreturnurl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>a</name>
		<tag-class>com.hk.frame.web.taglib.wap.AnchorTag</tag-class>
		<body-content>JSP</body-content>
		<description>anchor</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameadd</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needreturnurl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>img</name>
		<tag-class>com.hk.frame.web.taglib.wap.ImgTag</tag-class>
		<body-content>empty</body-content>
		<description>anchor</description>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>com.hk.frame.web.taglib.wap.TextAreaTag</tag-class>
		<body-content>empty</body-content>
		<description>textarea data</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>text</name>
		<tag-class>com.hk.frame.web.taglib.wap.TextTag</tag-class>
		<body-content>empty</body-content>
		<description>input text</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hide</name>
		<tag-class>com.hk.frame.web.taglib.wap.HideTag</tag-class>
		<body-content>empty</body-content>
		<description>input text</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>file</name>
		<tag-class>com.hk.frame.web.taglib.wap.FileTag</tag-class>
		<body-content>empty</body-content>
		<description>input file</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pwd</name>
		<tag-class>com.hk.frame.web.taglib.wap.PasswordTag</tag-class>
		<body-content>empty</body-content>
		<description>password text</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>com.hk.frame.web.taglib.wap.CheckBoxTag</tag-class>
		<body-content>empty</body-content>
		<description>input checkbox</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalues</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>res</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>com.hk.frame.web.taglib.wap.OptionTag</tag-class>
		<body-content>empty</body-content>
		<description>option</description>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>res</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.hk.frame.web.taglib.wap.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<description>select</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forcecheckedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radioarea</name>
		<tag-class>com.hk.frame.web.taglib.wap.RadioAreaTag</tag-class>
		<body-content>JSP</body-content>
		<description>radio area</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>databefore</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forcecheckedvalue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.hk.frame.web.taglib.wap.RadioTag</tag-class>
		<body-content>empty</body-content>
		<description>input radio</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>res</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>submit</name>
		<tag-class>com.hk.frame.web.taglib.wap.SubmitTag</tag-class>
		<body-content>empty</body-content>
		<description>input submit</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>res</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.hk.frame.web.taglib.wap.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<description>input button</description>
		<attribute>
			<name>oid</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>res</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>