<%@ page language="java" pageEncoding="UTF-8"%><%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%><%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%><%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%><%@ taglib uri="/WEB-INF/waphk.tld" prefix="hk"%>
<hk:wap title="火酷" rm="false" bodyId="thepage">
	<jsp:include page="../../inc/top.jsp"></jsp:include>
	<div class="hang even">
		${company.name }<br/>
		<hk:data key="view.company.addmoney"/>:<br/>
		${companyMoney.money }<br/><br/>
		<hk:data key="companymoney.endTime"/>:<br/>
		<fmt:formatDate value="${companyMoney.endTime}" pattern="yyyy-MM-dd"/>
	</div>
	<div class="hang"><hk:a href="/e/admin/admin_viewcmp.do?companyId=${companyId}" needreturnurl="true"><hk:data key="view.return"/></hk:a></div>
	<jsp:include page="../../inc/foot.jsp"></jsp:include>
</hk:wap>