<%@ page language="java" pageEncoding="UTF-8"%><%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%><%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%><%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%><%@ taglib uri="/WEB-INF/waphk.tld" prefix="hk"%>
<hk:wap title="火酷" rm="false" bodyId="thepage">
	<jsp:include page="../../inc/top.jsp"></jsp:include>
	<div class="hang even">
	<hk:form action="/e/admin/admin_addmoney.do">
		<hk:hide name="return_url" value="${return_url}" decode="true"/>
		${company.name }<br/>
		<hk:hide name="companyId" value="${companyId}"/>
		<hk:data key="companymoney.money"/>:<br/>
		<hk:text name="money" value="${o.money}"/><br/><br/>
		<hk:data key="companymoney.endTime"/>:<br/>
		<c:set var="endTime"><fmt:formatDate value="${o.endTime}" pattern="yyyy-mm-dd"/></c:set>
		<hk:text name="endTime" value="${endTime}"/><br/>
		<hk:submit value="view.submit" res="true"/>
	</hk:form>
	</div>
	<div class="hang"><hk:a href="/e/admin/admin_viewcmp.do?companyId=${companyId}" needreturnurl="true"><hk:data key="view.return"/></hk:a></div>
	<jsp:include page="../../inc/foot.jsp"></jsp:include>
</hk:wap>