1=box_boxKey
7=user_nickname
124=user_nickname
84=userotherinfo_name
110=userotherinfo_intro
111=userotherinfo_sex
10=password
14=company_name
15=company_addr
16=company_traffic
17=company_tel
21=company_kindid
27=company_intro
#cmpprotduct
217=cmpproduct_name
103=cmpproduct_name
106=cmpproduct_intro
107=cmpproduct_money
108=cmpproduct_rebate
145=email
146=mobile
147=email
148=mobile
172=regcode
173=xieyi
174=password1
175=sex
176=email
178=article_title
179=article_url
180=article_authorflg
181=article_author
182=article_email
183=article_tel
184=article_blog
185=authorapply_content
186=authorapply_name
187=authorapply_blog
188=authorapply_email
189=authorapply_tel
190=msg_msg
192=hkobjorder_money
195=hkobjorder_pday
196=zone
198=hkobjkeytagorder_pday
199=hkobjkeytagorder_money
206=hkobjorder_money
207=hkobjorder_money,hkobjkeytagorder_money,hkobjkindorder_money
208=hkobjorder_pday
210=hkobjkindorder_money
211=hkobjkindorder_pday
234=oldPwd
235=ans
42=box_name
43=box_totalCount
44=box_beginTime
45=endTime
46=time
47=intro
85=precount
238=box_totalCount
52=box_tpye